<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background image</title>

    <style>
        *{
            margin:0px;
            box-sizing: border-box;
        }

        .header{
            background-image: linear-gradient(rgba(112, 80, 34, 0.496), rgba(48, 28, 10, 0.2)),url(resimler/background.jpg);
            background-size: cover;
            height:95vh;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 87%);
            position: relative;
        }

        .heading{
            color:white;
            text-transform: uppercase;
            position:absolute;
            top:40%;
            left:50%;
            text-align: center;
            transform: translate(-50%, -50%);

        }

        .heading-main{
            display: block;
            font-size: 50px;
        }

        .heading-sub{
            display: block;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <header class="header">
        <h1 class="heading">
            <span class="heading-main">Main Title</span>
            <span class="heading-sub">Sub Title</span>
        </h1>

    </header>
    
</body>
</html>