<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .body{
            margin:0;
        }
        .box{
            margin:4px;
            width:150px;
            height:150px;
            padding:10px;
            background-color: #f2f2f2;
        }


        #messagebox{
            background-color: #f2f2f2;
            border-left: 13px solid green;
            height:30px;
            margin:10px;
            padding:10px;
        }

        #first{
            border-top-width:2px;
            border-top-color:red;
            border-top-style:solid;


            border-left-width:5px;
            border-left-color:aqua;
            border-left-style: dashed;

            border-right-width:7px;
            border-right-color:blue;
            border-right-style:double;

            border-bottom-width:10px;
            border-bottom-color:yellowgreen;
            border-bottom-style:groove;
        }

        #second{
            border-top:4px solid blue;
            border-radius: 20px;
        }

        #third{
            border:3px solid green;
            border-radius: 50%;
        }

    </style>

</head>


<body>
        <div id="messagebox">Message Box</div>
        <div class= box id="first">box 1</div>
        <div class= box id="second">box 2</div>
        <div class= box id="third">box 3</div>
    
</body>
</html>