<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Table</title>
    <style>
        table{
            width:100%;
        }

        .table-blue th{
            background-color: rgb(53, 125, 212);
        }

        .table-green th{
            background-color: rgb(59, 200, 134);

        }
        table th{
            color:white;
            text-align: left;
        }

        table tr:nth-of-type(even){
            background-color: #f2f2f2;
        }
        table tr:hover{
            background-color: #ddd;
        }

        table th, table td{
            margin:5px;
            padding:10px;
        }


    </style>
</head>
<body>
    <table class="table-blue">
        <thead>
            <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$20</td>
            </tr>

            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>

            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$40</td>
            </tr>
        </tbody>
    </table>
    <br><hr><br>

    <table class="table-green">
        <thead>
            <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
            </tr>
        </thead>


        <tbody>
            <tr>
                <td>Product 1</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product 2</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$20</td>
            </tr>

            <tr>
                <td>Product 3</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$30</td>
            </tr>

            <tr>
                <td>Product 4</td>
                <td>Lorem ipsum dolor sit amet.</td>
                <td>$40</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>