<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>

    <style>
        *{
            box-sizing: border-box;

        }
        html,body{
            padding:0;
            margin:0;
            background-color: #f5f5f5;
        }

        #box{
            width:35%;
            background-color: white;
            border-radius: 10px;
            margin:20px auto;
            padding:20px;
            box-shadow:3px 10px 10px #aaaa;;
        }

        h2{
            text-align: center;
        }

        label{
            width:100%;
            margin:10px;
        }

        input{
            width:100%;
            padding:10px;
            margin:10px;
            border:1px solid rgba(128, 128, 128, 0.4);
        }

        input:active{
            border:1px solid black;

        }

        button{
            background-color:#4caf50 ;
            padding:10px;
            margin:10px;
            width:100%;
            color:white;
            transition: 0.3s;
            border:none;
            border-radius: 7px;
        }
        button:hover{
            background-color: #489d4b;
        }
    </style>
</head>
<body>

    <div id="box">
        <h2>Giriş Yap</h2>
        <label for="e-posta">E-posta:</label>
        <input type="email" name="eposta">
        <label for="password">Şifre:</label>
        <input type="password" name="password">

        <button type="submit"> Giriş Yap</button>

    </div>
    
</body>
</html>