<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Biçimlendirme</title>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNX2sqGOtfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <style>

        body{
            font-family: 'Lato', sans-serif;
        }

        a{
            text-decoration: none;
            padding:12px 30px;
            margin: 5px;
            color:white;
            display:inline-block;

        }
        #first a:hover{
            opacity: 0.6;
        }

        #first .primary{
            background-color: blue;
        }
        #first .secondary{
            background-color: gray;
        }

        #first .success{
            background-color: green;
        }
        #first .danger{
            background-color: red;
        }
        #first .warning{
            background-color: orange;
        }

        #second .primary{
            background-color: blue;
            padding:12px 30px;
            margin: 5px;
        }

        #second .secondary{
            background-color: gray;
            padding:12px 35px;
            margin: 5px;
        }


        #second .success{
            background-color: green;
            padding:20px 45px;
            margin: 5px;
        }


        #second .danger{
            background-color: red;
            padding:25px 50px;
            margin: 5px;
        }
        #second .warning{
            background-color: orange;
            padding:30px 65px;
            margin: 5px;
        }

        #third .primary{
            background-color: blue;
            display: block;
        }
        #third .secondary{
            background-color: gray;
            display: block;
        }



        #fourth .primary{
            color:blue;
            padding:12px 30px;
            margin: 5px;
            border:2px solid blue;
        }

        #fourth .primary:hover{
            background-color: blue;
            color:white;
        }

        #fourth .secondary{
            color: gray;
            padding:12px 30px;
            margin: 5px;
            border:2px solid gray;
        }

        #fourth .secondary:hover{
            background-color: gray;
            color:white;
        }


        #fourth .success{
            color: green;
            padding:12px 30px;
            margin: 5px;
            border:2px solid green;
        }

        #fourth .success:hover{
            background-color: green;
            color:white;
        }


        #fourth .danger{
            color:red;
            padding:12px 30px;
            margin: 5px;
            border:2px solid red;
        }

        #fourth .danger:hover {
            background-color: red;
            color:white;
        }
        #fourth .warning{
            color: orange;
            padding:12px 30px;
            margin: 5px;
            border:2px solid orange;
        }

        #fourth .warning:hover{
            background-color: orange;
            color:white;
        }
    </style>
</head>
<body>
    <div id="first">
    <a  href="#" class="primary">Primary</a>
    <a  href="#" class="secondary">Secondary</a>
    <a  href="#" class="success">Succces</a>
    <a  href="#" class="danger">Danger</a>
    <a  href="#" class="warning">Warning</a>
</div>

    <br><br><br>

    <div id="second">
        <a  href="#" class="primary">Primary</a>
        <a  href="#" class="secondary">Secondary</a>
        <a  href="#" class="success">Succces</a>
        <a  href="#" class="danger">Danger</a>
        <a  href="#" class="warning">Warning</a>
    </div>


    <br><br><br>

    <div id="third">
        <a  href="#" class="primary">Primary</a>
        <a  href="#" class="secondary">Secondary</a>
    </div>

    <br><br><br>

    <div id="fourth">
        <a  href="#" class="primary"><i class="fa-solid fa-house"></i>Primary</a>
        <a  href="#" class="secondary"><i class="fa-solid fa-user"></i>Secondary</a>
        <a  href="#" class="success"><i class="fa-solid fa-magnifying-glass"></i>Succces</a>
        <a  href="#" class="danger"><i class="fa-solid fa-phone"></i>Danger</a>
        <a  href="#" class="warning"><i class="fa-solid fa-ghost"></i>Warning</a>
    </div>

   
</body>
</html>