  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Biçimlendirme</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,500&family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Open+Sans:wght@500&family=Pacifico&display=swap" rel="stylesheet">
    <style>

        ul{
            background-color: #f2f2f2;
            border-left: 5px solid red;
            list-style-type: none;
            padding: 10px;
            font-family: "Nunito", sans-serif;
        }

        ul li{
            font-size: 20px;
            padding:7px;
        }

        ol{
            border:1px solid #f2f2f2;
            padding: 0px;
        }

        ol li{
            border-bottom:1px solid #f2f2f2;
            list-style-type: none;
            padding: 20px;
            font-family: "Pacifico", cursive;

        }



    </style>

  </head>
  <body>

    <ul>
        <li>Web Developer Eğitimi</li>
        <li>Asp.net Mve Eğitimi</li>
        <li>Asp.net Webform Eğitimi</li>
    </ul>

    <ol>
        <li>Web Developer Eğitimi</li>
        <li>Asp.net Mve Eğitimi</li>
        <li>Asp.net Webform Eğitimi</li>
    </ol>
    
  </body>
  </html>