<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <style>

        ul{
            list-style-type: none;
            margin:0;
            padding: 0;
            position:absolute;
        }

        li{
           
           display: inline-block;
           margin-right: 1px;
        }

        li:hover a{
            background-color: #19C589;

        }

        li a{
            background-color: rgb(40, 40, 40);
            text-decoration: none;
            color: white;
            display: block;
            min-width: 140px;
            height: 50px;
            text-align: center;
            line-height: 50px;
        }

        li a:hover{
            background-color: #19C589;
        }

        li ul li{
            display: block;
            float: none;
           
        }

        li:hover ul a{
            background-color: #f3f3f3;
            color:black;
            height: 40px;
            line-height: 40px;
            text-align: left;
            padding:0 20px;
            
        }

        li:hover ul a:hover{
            background-color: #19C589;
            color:#fff;
            
        }
        li ul{
            display: none;
        }

        ul li a:hover + .hidden, .hidden:hover /*hidden elemanınadan önceki ilkk a elmanına ulaş , hidden elamanının üstüne gelince de ekran ynı kalsın*/{
            display: block;
        }
  
    </style>

</head>

<body>

  <ul>
    <li class="menu">
        <a href= "">Anasayfa</a>
    </li>

    <li class="menu">    
        <a href="">Hakkımızda </a>
    </li>

    <li class="menu">    
        <a href=""> Kurslar</a>
            <ul class="hidden">
                <li><a  href="#"> Komple Uygulamalı Web Geliştirme Eğitimi</a></li>
                <li><a  href="#">Web Progamlama Eğitimi: Asp.net MVC</a></li>
                <li><a href="#">C# Programlama Dil Eğitimi</a></li>
            </ul>
            
        
    </li>

    <li class="menu">    
        <a href=""> Makale</a>
    </li>

    <li class="menu">    
        <a href="">İletişim</a>
    </li>
  </ul>
    
</body>
</html>