<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin:0px;
            padding:0px;
        }

        div{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .box{
            width:25%;
            height:250px;
            float:left;
            background-color: gray;
            border:1px solid black;
        }

        p{
            font-size: 16px;
        }

        @media screen and (max-width:1400px) {
            
            .box{
                width:50%;
            }
            
            p{
            font-size: 20px;
        }
        }

        @media screen and (max-width:800px) {
            
            .box{
                width:100%;
            }
            
            p{
            font-size: 24px;
        }
        }
    </style>
</head>

<body>

    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque quo tempora consequatur dolore tempore porro, aut architecto fuga dolorum odio necessitatibus ratione, illum reiciendis. Repellendus, eveniet? Error, possimus consequuntur!</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque quo tempora consequatur dolore tempore porro, aut architecto fuga dolorum odio necessitatibus ratione, illum reiciendis. Repellendus, eveniet? Error, possimus consequuntur!</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque quo tempora consequatur dolore tempore porro, aut architecto fuga dolorum odio necessitatibus ratione, illum reiciendis. Repellendus, eveniet? Error, possimus consequuntur!</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque quo tempora consequatur dolore tempore porro, aut architecto fuga dolorum odio necessitatibus ratione, illum reiciendis. Repellendus, eveniet? Error, possimus consequuntur!</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque quo tempora consequatur dolore tempore porro, aut architecto fuga dolorum odio necessitatibus ratione, illum reiciendis. Repellendus, eveniet? Error, possimus consequuntur!</p></div>
    <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores atque quo tempora consequatur dolore tempore porro, aut architecto fuga dolorum odio necessitatibus ratione, illum reiciendis. Repellendus, eveniet? Error, possimus consequuntur!</p></div>
    
</body>
</html>