<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooltip</title>
    <style>

        body{
            margin:50px;
        }

        .border{
            border:1px solid rgb(0,0,0,.125);
            padding:10px;
            margin-right:50px;
        }

        .tooltip{
            position:relative;
        }

        .tooltip .text{
            display: none;

            width:120px;
            background-color: black;
            color:white;
            text-align: center;
            border-radius: 5px;
            padding: 5px 0px;
            z-index: 1;

            position:absolute;
        }

        .top{
            bottom:120%;
            left:50%;
            margin-left: -60px;
        }

        .top::after{
            content:"";
            position:absolute;
            top:100%;
            left:50%;
            margin-left: -5px;
            border-width:5px;
            border-style: solid;
            border-color:black transparent transparent transparent;
        }

        .right{
            left:100%;
            top:3px;
        }

        .right::after{
            content:"";
            position:absolute;
            top:50%;
            right:100%;
            margin-top: -5px;
            border-width:5px;
            border-style: solid;
            border-color:transparent black transparent transparent;

        }

        .left{
            right:100%;
            top:3px;
        }

        .left::after{
            content:"";
            position:absolute;
            top:50%;
            left:100%;
            margin-top: -5px;
            border-width:5px;
            border-style: solid;
            border-color:transparent transparent transparent black;

        }

        .bottom{
            top:120%;
            left:50%;
            margin-left: -60px;
       }

       .bottom::after{
            content:"";
            position:absolute;
            bottom:100%;
            left:50%;
            margin-left: -5px;
            border-width:5px;
            border-style: solid;
            border-color:transparent transparent black  transparent;


       }

        .tooltip:hover .text{
            display:inline-block;
        }

    </style>
</head>
<body>

    <p>Lorem ipsum dolor sit amet <span class="tooltip">consectetur   <span class="text top">Tooltip Text</span> </span> adipisicing elit. Obcaecati quae enim necessitatibus provident quibusdam ab iusto doloribus animi quas eaque fugiat voluptatem dicta, officiis placeat reprehenderit ducimus laudantium. Consequuntur, quasi?</p>

    <br>
    <hr>
    <br>
    
    <span class="tooltip border ">
        Tooltip Top
        <span class="text top">Tooltip Text</span>
    </span>

    <span class="tooltip border ">
        Tooltip Right
        <span class="text right">Tooltip Text</span>
    </span>


    <span class="tooltip border ">
        Tooltip Bottom
        <span class="text bottom">Tooltip Text</span>
    </span>


    <span class="tooltip border ">
        Tooltip Left
        <span class="text left">Tooltip Text</span>
    </span>
    
</body>
</html>