<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap" rel="stylesheet">   
    <title>Yatay Menu</title>
    <style>

        *{
            margin:0px;
            padding:0px;
            font-family: "Roboto", serif;
            font-optical-sizing: auto;
            transition: all 0.3;
        }

        div{
            margin:10px;
        }

        ul{
            list-style-type: none;
            position:absolute;
        }
        
        ul li{
            margin-right:1px;
            display: inline-block;    
        }

        li a{
            display:block;
            color:white;
            background-color: rgb(30, 30, 30);
            min-width: 140px;
            height:50px;
            line-height: 50px;
            text-align: center;
            text-decoration: none; 
        }

        li a:hover{
            background-color: #19C589;
        }

        li:hover a{
            background-color: #19C589;
        }

        li ul li{
            display: block;
            float:none;
        }

        li ul li a{
            text-align: left;
            min-width: 100px;
            padding: 0px 20px;
        }

        li:hover ul a{
            background-color: #f3f3f3;
            color:black;
            height:40px;
            line-height: 40px;
        }

        li:hover ul a:hover{
            background-color:#19C589;
            color:white;
        }

        .hidden{
            display: none;
        }

        ul li a:hover + .hidden, .hidden:hover /* + operatorü hidden elemanından bir önceki a etiketi*/
        {
            display: block;
        }
    </style>
</head>
<body>
</body>
    <div>
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            
            <li>
                <a href="#">Kurslar</a>
                <ul class="hidden">
                    <li><a href="#">Komple Uygulamalı Web Geliştirme Eğitimi</a></li>
                    <li><a href="#">Web Programlama Eğitimi: Asp.net MVC</a></li>
                    <li><a href="#">C# Programlama Dili Eğitimi</a></li>
                </ul>
            </li>

            <li><a href="#">Makale</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </div>
</body>
</html>